/* Слайдер */
.carusel.slick-slider

/* Слайдер запущен */
.slick-slider.slick-initialized
  
/* Слайдер с точками */
.slick-slider.slick-dotted
  
/* Ограничивающая оболочка */
.carusel .slick-list 
  overflow: hidden
/* Лента слайдов */
.carusel .slick-track
  display: flex
/* Слайд */
.slick-slide
  
/* Слайд активный (показывается) */
.slick-slide.slick-active
  
/* Слайд основной */
.slick-slide.slick-current
  
/* Слайд по центру */
.slick-slide.slick-center
  
/* Клонированный слайд */
.slick-slide.slick-cloned
  
/* Стрелка */
.carusel .slick-arrow
  position: absolute
  top: 35%
  z-index: 10
  display: block
  margin: 0 10px
  font-size: 0
  background: #9ac2c2
  width: 54px
  height: 22px
  border: none
  cursor: pointer
/* Стрелка влево */
.carusel .slick-arrow.slick-prev
  left: 0
/* Стрелка вправо */
.slick-arrow.slick-next
  right: 0
/* Стрелка не активная */
.slick-arrow.slick-disabled
  
/* Точки (булиты) */
.slick-dots
  position: absolute
  bottom: 30%
  right: 0
  li
    margin: 22px
    button
      border-radius: 5px
      border: none
      font-size: 0
      height: 25px
      width: 25px
      background-color: #f7f7f7
      border: 1px solid #6aa5a5
      cursor: pointer
      padding: 5px
      &:hover
        height: 23px
        width: 23px
      &:active
        border: 2px solid #6aa5a5
/* Активная точка */
.slick-dots li.slick-active
  
/* Элемент точки */
.slick-dots li button
    